{
    "compilerOptions": {
        "outDir": "out",
        "importHelpers": true,
        "module": "commonjs",
        "target": "es2017",
        "lib": [ "es2017", "esnext", "esnext.asynciterable" ],
        "plugins": [{
            "name": "tslint-language-service"
        }]
    },
    "include": [
        "src/**/*.ts"
    ]
}
